<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fyp.rowan.bloodglucosev3">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TakeReading" />
        <activity android:name=".StoreReading" />
        <activity android:name=".Device" />
        <activity android:name=".LogBook" />
        <activity android:name=".ViewLog" />
        <activity android:name=".LogInsulin" />
        <activity android:name=".LogMeals" />
        <activity android:name=".ViewGlucose" />
        <activity android:name=".ViewInsulin" />
        <activity android:name=".ViewMeals"></activity>
    </application>

</manifest>