<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fyp.rowan.bloodglucosev3.MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="takeReading"
        android:src="@mipmap/testing" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="234dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:onClick="logBook"
        android:src="@mipmap/log_book" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="234dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:onClick="viewLog"
        android:src="@mipmap/view_logs" />


</LinearLayout>
